{
  "name": "advent-of-code-2021-skeleton",
  "version": "1.0.0",
  "description": "Skeleton template for advent of code 2021",

  "bin": {
    "prepare": "./bin/PrepareEnvironment.mjs",
    "runDay": "node ./bin/runDay.mjs",
    "processInput": "node ./bin/processInput.mjs"
  },  
  
  "scripts": {
    "prepare": "node ./bin/PrepareEnvironment.mjs",
    "runDay": "node ./bin/runDay.mjs",
    "processInput": "node ./bin/processInput.mjs",
    "test": "jest"
  },

  "author": "toniop99",
  "license": "MIT",
  
  "devDependencies": {
    "jest": "^27.4.3"
  },

  "dependencies": {
    "standard": "16.0.4",
    "zx": "4.2.0"
  },

  "eslintConfig": {
    "extends": "standard",
    "env": {
      "node": true,
      "jest": true
    }
  }
}
